{
  "name": "sumaq-site-template",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "engines": {
    "node": ">=24.0.0"
  },
  "packageManager": "pnpm@11.22.0",
  "scripts": {
    "dev": "astro dev --host",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@sumaq/site-kit": "0.4.1",
    "astro": "7.2.4",
    "sharp": "0.35.3"
  },
  "devDependencies": {
    "typescript": "7.0.2",
    "vite-plugin-devtools-json": "1.1.0",
    "vite-plugin-qrcode": "0.4.1"
  }
}
