{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "sumaq-astro-base",
	"compatibility_date": "2026-07-14",
	"workers_dev": true,
	"preview_urls": true,
	"assets": {
		"directory": "./dist"
	}
}
